# SERVICES
AUTH_SERVICE_CONTAINER_NAME=auth
AUTH_SERVICE_HTTP_PORT=3000
MARKETPLACE_SERVICE_CONTAINER_NAME=marketplace
MARKETPLACE_SERVICE_HTTP_PORT=3001
CARDS_CLI_CONTAINER_NAME=cards-cli
CARDS_CLI_HTTP_PORT=3002
JACKPOT_SERVICE_CONTAINER_NAME=jackpot
JACKPOT_SERVICE_HTTP_PORT=3003
#

# POSTGRES
POSTGRES_DATABASE=poker-marketplace-backend
POSTGRES_HOST=poker-marketplace-backend_postgres_1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=test
#

# REDIS
REDIS_PORT=6379
REDIS_HOST=redis-pocker
#

# MONGO
MONGO_USER=root
MONGO_PASSWORD=rootpassword
MONGO_HOST=poker-marketplace-backend_mongodb_1
MONGO_PORT=27017
#

# JWT
JWT_SECRET=jwtSuperPaperSecret
JWT_ACCESS_EXPIRE=9000
JWT_REFRESH_EXPIRE=7200
#

# TRON
PROVIDER_LINK='http://127.0.0.1:8545/'
API_HEADER=TRON-PRO-API-KEY
API_KEY=
PASS_PHRASE=PASS_PHRASE
TRONSCAN="https://testnet.bttcscan.com/tx/"
FULL_NODE="https://api.shasta.trongrid.io"
SOLIDITY_NODE="https://api.shasta.trongrid.io"
EVENT_SERVER="https://api.shasta.trongrid.io"

PRIVATE_KEY=
ADDRESS=

MARKETPLACE_ADDRESS=TGc7hPUXV8gnjzPWZpjJWnbTGJC2uQ9jNJ

TRON_TRX_TOKEN_ID="1000002"
# "https://api.trongrid.io") testnet
# "https://api.shasta.trongrid.io" mainnet
#

# CONTRACTS
CONTRACT_CARD="0xbf8d02f011dfe4CAE78d42d04A96E2E08B278DE2"
CONTRACT_NFT_MARKETPLACE="0xe981a3d52426304431bF5D8e9F3BE760CaE6A505"
CONTRACT_NFT_SALE="0xa3997b1b68e9f928b130b31d7d996aBA22b94E4D"
CONTRACT_CARD_FACTORY="0x5deF890d425EaDEdC3516E1A5A0B9D6f523871f3"
CONTRACT_RANDOM_MINTER="0x8103769faF0fe47c114437f32eB9c5330929e22b"
CONTRACT_NFT_AUCTION="TLzEvJ8mfwoD84A4pXoEne857BYrSyViSn"

#CONTRACT_CARD="TNoshXsqVvfgg1AjKLduNbCCVGfF8wozaB"
#CONTRACT_NFT_MARKETPLACE="TH1ntfPTDEhE9rdVf7bNV5wyPsvfAaLDtN" # "TWCFZXTzf5Ky6LKxHqY6T1NF3qrzxHmeDr"
#CONTRACT_NFT_SALE="TFby7oW1CSAtLwsfoGsccCggyQEcd7bTZ7" # "TU9RUHe2HnoHDr2mawQX7PLoSToEhtq1hU"
#CONTRACT_CARD_FACTORY="TE8sPRdzg5ffCyn6Gzh5E9XaQDDiLrzgws"
#CONTRACT_RANDOM_MINTER="TCrAMqyiYjQQgNh4yv6f8856xVzLw7NtMz"
#CONTRACT_NFT_AUCTION="TLzEvJ8mfwoD84A4pXoEne857BYrSyViSn"
#

# CONTRACTS_BTTC
CONTRACT_BTTC_CARD="0xbf8d02f011dfe4CAE78d42d04A96E2E08B278DE2"
BTTC_CARD_DEPLOYMENT_HASH="0x67c573b510b7a8e3ca2540f7c08cf4824b738728caa4eafbae0dd7bff1fb5649"
BTTC_CARD_DEPLOYMENT_BLOCK=13224752

CONTRACT_BTTC_NFT_MARKETPLACE="0xe981a3d52426304431bF5D8e9F3BE760CaE6A505"
BTTC_NFT_MARKETPLACE_DEPLOYMENT_HASH="0xc12835c6933027a519eb55bdc77a6a87270b7ff36187b7ff582a1ba68d6f150f"
BTTC_NFT_MARKETPLACE_DEPLOYMENT_BLOCK=10203136

CONTRACT_BTTC_NFT_SALE="0xa3997b1b68e9f928b130b31d7d996aBA22b94E4D"
BTTC_NFT_SALE_DEPLOYMENT_HASH="0x6a22cf952e998c01159a040e760980ae2b062c33d2e8da90e78643b4dc27e79f"
BTTC_NFT_SALE_DEPLOYMENT_BLOCK=10203133

CONTRACT_BTTC_CARD_FACTORY="0x5deF890d425EaDEdC3516E1A5A0B9D6f523871f3"
BTTC_CARD_FACTORY_DEPLOYMENT_HASH="0xe367ef191bdf5fa2f990118e09b9b35ba41e9a804889a5854ead2198e6e9919d"
BTTC_CARD_FACTORY_DEPLOYMENT_BLOCK=13224753

CONTRACT_BTTC_RANDOM_MINTER="0x8103769faF0fe47c114437f32eB9c5330929e22b"
BTTC_RANDOM_MINTER_DEPLOYMENT_HASH="0x205f52340cd6ce7787c2fdd3c068185a1b6b5ea15366b98d7d1523ba09fa8e1e"
BTTC_RANDOM_MINTER_DEPLOYMENT_BLOCK=13507521

#BTTC
URL='https://pre-rpc.bt.io/'

BTTC_PRIVATE_KEY=
BTTC_ADDRESS=

# LOGGER
LOGS_PATH=./logs
LOGS_LEVEL=info
LOGS_COLORIZE=true
#
