# SERVICES
AUTH_SERVICE_CONTAINER_NAME=auth
AUTH_SERVICE_HTTP_PORT=3000
MARKETPLACE_SERVICE_CONTAINER_NAME=marketplace
MARKETPLACE_SERVICE_HTTP_PORT=3001
CARDS_CLI_CONTAINER_NAME=cards-cli
CARDS_CLI_HTTP_PORT=3002
JACKPOT_SERVICE_CONTAINER_NAME=jackpot
JACKPOT_SERVICE_HTTP_PORT=3003
#

# POSTGRES
POSTGRES_DATABASE=poker-marketplace-backend
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=test
#

# REDIS
REDIS_PORT=6379
REDIS_HOST=redis
#

# MONGO
MONGO_USER=root
MONGO_PASSWORD=rootpassword
MONGO_HOST=mongodb
MONGO_PORT=27017
#

# JWT
JWT_SECRET=jwtSuperPaperSecret
JWT_ACCESS_EXPIRE=900
JWT_REFRESH_EXPIRE=7200
#

# TRON
PROVIDER_LINK='http://127.0.0.1:8545/'
API_HEADER=TRON-PRO-API-KEY
API_KEY=7f93983b-e257-48b8-8f25-511152049f8b

PASS_PHRASE=PASS_PHRASE
TRONSCAN="https://shastapi.tronscan.org"
FULL_NODE="https://api.shasta.trongrid.io"
SOLIDITY_NODE="https://api.shasta.trongrid.io"
EVENT_SERVER="https://api.shasta.trongrid.io"

PRIVATE_KEY=b2ccaf6739bd3c20fc62388354d279e960e88435f28f5ad17027eb12ae21eb08
ADDRESS=TGmuXaUee2DGBnUd14dPgTFUv1mZzfmbnP

MARKETPLACE_ADDRESS=TGc7hPUXV8gnjzPWZpjJWnbTGJC2uQ9jNJ

# TLHVUe1sizxRUctjpsKj1iRWkhUkdRs8KW
TRON_TRX_TOKEN_ID="1000002"
# "https://api.trongrid.io") testnet
# "https://api.shasta.trongrid.io" mainnet
#

# CONTRACTS 
CONTRACT_CARD="TDkwqpngcjyV2G3cx7VHkejjfmozkMftZ7" 
CONTRACT_NFT_MARKETPLACE="TWmxGGMav5p4bGGAF11qeRpvPCB57VPoN7"  
CONTRACT_NFT_SALE="TTVk4kB7E1KUaMgscp2K66L9SdF31Lb8yk" 
CONTRACT_CARD_FACTORY="TBgpHWqbk74F6xgFsBaFHtPn1Uo2Hzgfgh" 
CONTRACT_RANDOM_MINTER="TAY5QVAWvhPzxaPbGiz1ezG4GqvPoWxEbW" 
CONTRACT_NFT_AUCTION="TLzEvJ8mfwoD84A4pXoEne857BYrSyViSn"

#CONTRACT_CARD="TNoshXsqVvfgg1AjKLduNbCCVGfF8wozaB"
#CONTRACT_NFT_MARKETPLACE="TH1ntfPTDEhE9rdVf7bNV5wyPsvfAaLDtN"
#CONTRACT_NFT_SALE="TFby7oW1CSAtLwsfoGsccCggyQEcd7bTZ7"
#CONTRACT_CARD_FACTORY="TE8sPRdzg5ffCyn6Gzh5E9XaQDDiLrzgws"
#CONTRACT_RANDOM_MINTER="TCrAMqyiYjQQgNh4yv6f8856xVzLw7NtMz"
#CONTRACT_NFT_AUCTION="TLzEvJ8mfwoD84A4pXoEne857BYrSyViSn"
#

# LOGGER
LOGS_PATH=./logs
LOGS_LEVEL=info
LOGS_COLORIZE=true
#